<view class="head" style="flex-direction:row;">
	<button bindtap="openLocation">打开位置</button>
	<button bindtap="starRun">开始跑步</button>
	<button bindtap="stopRun">暂停跑步</button>
	<text>里程数：{{mileage}}km</text>
	<text>时间：{{timeInterval}}</text>
</view>

<view class="mainView">
	<map class="mapView" style="width: 100%; height: 375px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}">
	</map>
</view>